<?php

/*给定一个长度为n的数组arr，返回arr的最长无重复元素子数组的长度，无重复指的是所有数字都不相同。
子数组是连续的，比如[1,3,5,7,9]的子数组有[1,3]，[3,5,7]等等，但是[1,3,7]不是子数组

输入：
[2,3,4,5]
返回值：
4
说明：
[2,3,4,5]是最长子数组
要求：空间复杂度 O(n)O(n)，时间复杂度 O(nlogn)O(nlogn)*/

function maxLength1($arr)
{
    $winMap = array();
    $leftSub = 0;
    $maxLen = 0;
    for ($i = 0; $i < count($arr); $i++) {
        $item = $arr[$i];

        if (isset($winMap[$item])) {
            $leftSub = max($leftSub, $winMap[$item] + 1);
        }

        $subLen = $i - $leftSub + 1;
        $maxLen = max($subLen, $maxLen);

        $winMap[$item] = $i;
    }
    return $maxLen;
}

print_r([maxLength1([1, 3, 4, 5, 5, 7, 8])]);


function maxLength($arr)
{
    $maxLength = 0;
    if (empty($arr)) {
        return $maxLength;
    }
    $zhiZhen = [
        'left' => 0,
        'right' => 0,
    ];
    $map = [];

    foreach ($arr as $index => $value) {
        if (isset($map[$value])) {
            $zhiZhen['left'] = max($zhiZhen['left'], $map[$value] + 1);
        }

        $map[$value] = $index;
        $zhiZhen['right'] = $index;

        $curLength = $zhiZhen['right'] - $zhiZhen['left'];
        if ($curLength > $maxLength) {
            $maxLength = $curLength;
        }
    }
    return $maxLength + 1;
}

print_r([maxLength([1, 3, 4, 5, 5, 7, 8])]);