brokerClusterName=DefaultCluster

brokerName=broker-a

brokerId=0

brokerIP1=192.168.1.4

defaultTopicQueueNums=4

autoCreteTopicEnable=true

autoCreteSubscriptionGroup=true

listenPort=10911

deleteWhen=04

fileReservedTime=120

mapedFileSizeCommitLog=1073741824

mapedFileSizeConsumeQueue=300000

diskMaxUsedSpaceRatio=88

maxMessageSize=65536

brokerRole=ASYNC_MASTER

flushDiskType=ASYNC_FLUSH

